{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gcc build",
            "type": "shell",
            "command": "C:\\mingw32\\bin\\gcc",
            "args": [
                "-Wall",
                "-g",
                "${workspaceFolder}\\*.c",
                "-g",
                "${workspaceFolder}\\AppExamples\\PC_mingw32\\*.c",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:\\mingw32\\bin\\"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
  }